<p-orderList [value]="products" [listStyle]="{'max-height':'30rem'}" header="List of Products" filterBy="product.productName" filterPlaceholder="Filter by name" [dragdrop]="true">
  <ng-template let-product pTemplate="item">
      <div class="product-item">
          <div class="image-container">
                  <img src="{{product?.product?.image}}" class="product-image" />
          </div>
          <div class="product-list-detail">
              <h5 class="p-mb-2">{{product?.product?.productName}}</h5>
              <i class="pi pi-tag product-category-icon"></i>
              <!-- <span class="product-category">{{product?.product?.category}}</span> -->

          </div>

          <div>
            <span class="">X{{product?.quantityToOrder}}</span>
            <!-- <div *ngIf="product.quantityToOrder==0">
              <p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>
              <p-button (click)="confirm2()" icon="pi pi-times" label="Delete"></p-button>
              <p-messages [value]="msgs"></p-messages>
          </div> -->
          <div class="row">
          <div class="col-md-3">
            <button  pButton          (click)="productPlus(product?.product?.id)"   pRipple type="button" icon="pi pi-plus" class="p-button-rounded" [disabled]="product?.quantityToOrder >= 10"></button>
            <button   pButton         (click)="productMinus(product?.product?.id)"  pRipple type="button" icon="pi pi-minus" class="p-button-rounded p-button-danger" [disabled]="product?.quantityToOrder <= 1" ></button>
            <button pButton pRipple   (click)="deleteprod(product?.product?.id)" type="button" label="" icon="pi pi-trash"class="p-button-rounded p-button-danger"></button>
          </div>
        </div>
          </div>
          <div class="product-list-action">
              <h6 class="p-mb-2">${{product?.product?.productPrice}}</h6>
              <!-- <span [class]="'product-badge status-' + product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span> -->
          </div>
      </div>
  </ng-template>
</p-orderList>

<button type="submit" name="checkOut" (click)="checkOut()"> checkOut</button>
