<div class="container">
<div class=" register  d-flex flex-column min-vh-100 justify-content-center align-items-center ">
  <div class="row">
    <div class="col-md-3 register-left">
      <img src="https://i.ibb.co/10VG2jx/lastsmalllogo.png" height="100px" alt="" />
      <h3>Welcome</h3>
      <p>enjoy our Online Resturant , here you can order food to your place !</p>
      <input type="submit" name="" value="Login" routerLink="/login" /><br />
    </div>
    <div class="col-md-9 register-right">
      <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active " id="home-tab" data-toggle="tab" routerLink="./customer" role="tab" aria-controls="home"
            aria-selected="false">Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="profile-tab" data-toggle="tab"  routerLink="./employee" role="tab" aria-controls="profile"
            aria-selected="true">Hirer</a>
        </li>
      </ul>

      <div class="tab-content d-flex flex-column min-vh-100 justify-content-center align-items-center " id="myTabContent">
        <router-outlet ></router-outlet>
      </div>
    </div>
  </div>

</div>
</div>
