<nav class="navbar navbar-expand-lg navbar-warning  bg-warning no-gutters shadow">
  <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" routerLink="/admin/users" ><i class="fas fa-chart-line  "></i>  <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link"><i class="fas fa-briefcase "></i> </a>
    </li>

      <li class="nav-item" routerLinkActive="active">
          <a class="nav-link"><i class="fas fa-users " ></i> </a>
      </li>
      <li class="nav-item" routerLinkActive="active">
          <a class="nav-link"><i class="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-badge-fill" viewBox="0 0 16 16">
              <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm4.5 0a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm5 2.755C12.146 12.825 10.623 12 8 12s-4.146.826-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/>
            </svg>
          </i> </a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link"><i class="fas fa-user-shield "></i> </a>
    </li>
    <li class="nav-item" routerLinkActive="active">
      <a class="nav-link"><i class="fas fa-chart-pie " ></i> </a>
  </li>
  <li class="nav-item" routerLinkActive="active">
    <a class="nav-link"><i class="fas fa-th-list "></i> </a>
</li>
<li class="nav-item" routerLinkActive="active">
  <a class="nav-link"><i class="fas fa-sitemap"></i> </a>
</li>
<li class="nav-item" routerLinkActive="active">
<a class="nav-link"><i class="fas fa-users-cog "></i>   </a>
</li>
<li class="nav-item" routerLinkActive="active">
<a class="nav-link"><i class="fas fa-sign-out-alt "></i> </a>
</li>
    </ul>
  </div>
</nav>
