<div class="container">
  <div class="main-body">
    <div class="row">
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-column align-items-center text-center">
              <img src="{{user?.image}}"  class="rounded-circle p-1 bg-primary" width="110" height="110">
              <div class="mt-3">
                <h4>{{user?.firstName}}{{user?.lastName}}</h4>
              </div>
            </div>
            <hr class="my-4">
          </div>
        </div>
      </div>


      <form [formGroup]="userForm"  (ngSubmit)="onFormSubmit()">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-sm-3" >
                <h6 class="mb-0">First Name</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                <input type="text" class="form-control"
                formControlName="firstName" #firstName name="firstName" required
                value="{{user?.firstName}}">
                <small *ngIf="userForm.controls?.firstName?.errors?.required &&
                userForm.controls?.firstName?.touched" class="form-text text-danger">
                  first name  is required
                </small>
                <small *ngIf="userForm.controls?.firstName?.errors &&
                userForm.controls?.firstName?.touched" class="form-text text-danger">
                <br>
                error with first name
                </small>

              </div>
              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Last Name</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" class="form-control"
                  formControlName="lastName" #lastName name="lastName" required
                  value="{{user?.lastName}}">
                  <small *ngIf="userForm.controls?.lastName?.errors?.required &&
                  userForm.controls?.lastName?.touched" class="form-text text-danger">
                    last name  is required
                  </small>
                  <small *ngIf="userForm.controls?.lastName?.errors &&
                  userForm.controls?.lastName?.touched" class="form-text text-danger">
                  <br>
                  error with last name
                  </small>

                </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm-3">
                <h6 class="mb-0">image Path</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                <input type="text" class="form-control"
                formControlName="image" #image name="image" required
                value="{{user?.image}}">
                <small *ngIf="userForm.controls?.image?.errors?.required &&
                userForm.controls?.image?.touched" class="form-text text-danger">
                  image path  is required
                </small>
                <small *ngIf="userForm.controls?.image?.errors &&
                userForm.controls?.image?.touched" class="form-text text-danger">
                <br>
                error with image
                </small>


              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-3">
              <h6 class="mb-0">Birthdate</h6>
            </div>
            <div class="col-sm-9 text-secondary">
              <input type="text" class="form-control"
              formControlName="birthdate" #birthdate name="birthdate" required
              value="{{user?.birthdate|  date:'dd/mm/yyyy'}}">
              <small *ngIf="userForm.controls?.birthdate?.errors?.required &&
              userForm.controls?.birthdate?.touched" class="form-text text-danger">
                date  is required
              </small>
              <small *ngIf="userForm.controls?.birthdate?.errors &&
              userForm.controls?.birthdate?.touched" class="form-text text-danger">
              <br>
              error with date
              </small>

            </div>
          </div>
            <div class="row mb-3">
              <div class="col-sm-3">
                <h6 class="mb-0">Phone</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                <input type="text" class="form-control"
                formControlName="phone" #phone name="phone" required
                value="{{user?.phone}}">
                <small *ngIf="userForm.controls?.phone?.errors?.required &&
                userForm.controls?.phone?.touched" class="form-text text-danger">
                  phone is required
                </small>
                <small *ngIf="userForm.controls?.phone?.errors &&
                userForm.controls?.phone?.touched" class="form-text text-danger">

                <br>
                error with phone number
                </small>


              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm-3">
                <h6 class="mb-0">Email</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                <input type="email" class="form-control"
                formControlName="email" #email name="email" required
                value="{{user?.email}}">
                <small *ngIf="userForm.controls?.email?.errors?.email &&
                userForm.controls?.email?.touched" class="form-text text-danger">
                  enter valid email
                </small>

                <small *ngIf="userForm.controls?.email?.errors?.required &&
                userForm.controls?.email?.touched" class="form-text text-danger">
                <br>
                email is required
                </small>

                <small *ngIf="
                userForm.controls?.email?.touched &&
                userForm.controls?.email?.errors?.minlength"
                  class="form-text text-danger">
                  <br>
                  email must be more than 5 characters .
                </small>


              </div>
            </div>

            <div class="row mb-3">
              <div class="col-sm-3">
                <h6 class="mb-0">HomeNo</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                <input type="number" class="form-control"
                formControlName="homeNo" #homeNo name="homeNo" required
                value="{{user?.homeNo}}">
                <small *ngIf="userForm.controls?.homeNo?.errors?.required &&
                userForm.controls?.homeNo?.touched" class="form-text text-danger">
                  home number is required
                </small>
                <small *ngIf="userForm.controls?.homeNo?.errors &&
                userForm.controls?.homeNo?.touched" class="form-text text-danger">
                 <br>
                  home number error
                </small>

              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm-3">
                <h6 class="mb-0">stret</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                <input type="text" class="form-control"
                formControlName="stret" #stret name="stret" required
                value="{{user?.stret}}">
                <small *ngIf="userForm.controls?.stret?.errors?.required &&
                userForm.controls?.stret?.touched" class="form-text text-danger">
                  street  is required
                </small>
                <small *ngIf="userForm.controls?.stret?.errors &&
                userForm.controls?.stret?.touched" class="form-text text-danger">
                <br>
                  error with street
                </small>


              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm-3">
                <h6 class="mb-0">city</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                <input type="text" class="form-control"
                formControlName="city" #city name="city" required
                value="{{user?.city}}">
                <small *ngIf="userForm.controls?.city?.errors?.required &&
                userForm.controls?.city?.touched" class="form-text text-danger">
                city is required
                </small>
                <small *ngIf="userForm.controls?.city?.errors &&
                userForm.controls?.city?.touched" class="form-text text-danger">
                <br>
                  error with city
                </small>


              </div>
            </div>


            <div class="row">
              <div class="col-sm-3"></div>
              <div class="col-sm-9 text-secondary">
                <input type="submit" class="btn btn-primary px-4"  value="Save Changes">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
          </div>
        </div>
      </div>
    </form>
    </div>
  </div>
</div>
