<p-carousel [value]="categories" styleClass="custom-carousel" [numVisible]="3" [numScroll]="1" [circular]="true" [autoplayInterval]="6000" [responsiveOptions]="responsiveOptions">
  <ng-template pTemplate="header">
  </ng-template>
  <ng-template let-cat pTemplate="item">
      <div class="product-item">
          <div class="product-item-content">
              <div class="p-mb-3">
                  <img src="{{cat.image}}" [alt]="cat.firstName" class="product-image2" width="1000px" height="600px"/>
              </div>
              <div>
                  <h4 class="p-mb-1">{{cat.firstName}}</h4>
                  <!-- <h6 class="p-mt-0 p-mb-3">${{product.productPrice}}</h6> -->
                  <!-- <span [class]="'product-badge status-'+product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span> -->
                  <!-- <div class="car-buttons p-mt-5">
                      <p-button type="button" styleClass="p-button p-button-rounded p-mr-2" icon="pi pi-search"></p-button>
                      <p-button type="button" styleClass="p-button-success p-button-rounded p-mr-2" icon="pi pi-star"></p-button>
                      <p-button type="button" styleClass="p-button-help p-button-rounded" icon="pi pi-cog"></p-button>
                  </div> -->
              </div>
          </div>
      </div>
  </ng-template>
</p-carousel>



<p-carousel [value]="products" styleClass="custom-carousel" [numVisible]="3" [numScroll]="1" [circular]="true" [autoplayInterval]="3000" [responsiveOptions]="responsiveOptions">
  <ng-template pTemplate="header">
  </ng-template>
  <ng-template let-product pTemplate="item">
      <div class="product-item">
          <div class="product-item-content">
              <div class="p-mb-3">
                  <img src="{{product.image}}" [alt]="product.productName" class="product-image"  width="400px" height="200px"/>
              </div>
              <div>
                  <h4 class="p-mb-1">{{product.productName}}</h4>
                  <h6 class="p-mt-0 p-mb-3">${{product.productPrice}}</h6>
                  <!-- <span [class]="'product-badge status-'+product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span> -->
                  <!-- <div class="car-buttons p-mt-5">
                      <p-button type="button" styleClass="p-button p-button-rounded p-mr-2" icon="pi pi-search"></p-button>
                      <p-button type="button" styleClass="p-button-success p-button-rounded p-mr-2" icon="pi pi-star"></p-button>
                      <p-button type="button" styleClass="p-button-help p-button-rounded" icon="pi pi-cog"></p-button>
                  </div> -->
                  <div class="product-grid-item-bottom">
                    <p-button icon="pi pi-shopping-cart"  (click)="addToCart(product.id)" [disabled]="product.active == false"></p-button>
                </div>

              </div>
          </div>
      </div>
  </ng-template>
</p-carousel>
