<p-toast></p-toast>

<div class="card">
    <p-toolbar styleClass="p-mb-4">
        <ng-template pTemplate="left">
            <button pButton pRipple label="New" icon="pi pi-plus" class="p-button-success p-mr-2" (click)="openNew()"[disabled]="true" ></button>
            <button pButton pRipple [label]="Delete" icon="pi pi-trash" class="p-button-danger" (click)="deleteSelectedorders()" [disabled]="!selectedorders || !selectedorders.length"></button>
        </ng-template>

        <ng-template pTemplate="right">
            <!-- <p-fileUpload mode="basic" accept="image/*" [maxFileSize]="1000000" label="Import" chooseLabel="Import" class="p-mr-2 p-d-inline-block"></p-fileUpload>
            <button pButton pRipple label="Export" icon="pi pi-upload" class="p-button-help"></button> -->
        </ng-template>
    </p-toolbar>

    <p-table #dt [value]="orders" [rows]="10" [paginator]="true" [globalFilterFields]="['id','orderDate','customer.firstName','employee.firstName']" responsiveLayout="scroll"
        [(selection)]="selectedorders" [rowHover]="true" dataKey="id"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
        <ng-template pTemplate="caption">
            <div class="p-d-flex p-ai-center p-jc-between">
                <h5 class="p-m-0">Manage orders</h5>
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')" placeholder="Search..." />
                </span>
            </div>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>
                <th style="width: 3rem">
                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
                <th pSortableColumn="id">ID <p-sortIcon field="id"></p-sortIcon></th>
                <th pSortableColumn="orderDate">orderDate <p-sortIcon field="orderDate"></p-sortIcon></th>
                <!-- <th pSortableColumn="customer.firstName">customer.firstName <p-sortIcon field="customer.firstName"></p-sortIcon></th> -->

                <th pSortableColumn="employee.firstName">Working on the order  <p-sortIcon field="employee.firstName"></p-sortIcon></th>
                <!-- <th pSortableColumn="supplier.companyName">Supplier <p-sortIcon field="supplier.companyName"></p-sortIcon></th> -->

                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-order>
            <tr>
                <td>
                    <p-tableCheckbox [value]="order"></p-tableCheckbox>
                </td>
                <td>{{order?.id}}</td>
                <td>{{order?.orderDate |  date:'dd/MM/yyyy'}}</td>
                <!-- <td>{{getCustomerName(order?.customerid).firstName}}</td> -->
                <td *ngIf="order?.employee!=null">{{order?.employee?.firstName}}</td>
                <button *ngIf="order?.employee==null" pButton pRipple icon="pi pi-plus-circle" label="accept Order" (click)="AcceptOrder(order)" class="p-button-rounded p-button-success p-mr-2" ></button>

                <!-- <td><img src="{{order.image}}" [alt]="order.orderName" width="100" class="p-shadow-4" /></td> -->
                <!-- <td>{{order.orderPrice | currency:'USD'}}</td> -->

                <!-- <td><p-rating [ngModel]="order?.rating" [readonly]="true" [cancel]="false"></p-rating></td> -->
                <!-- <td><span [class]="'product-badge status-' + (product.inventoryStatus ? product.inventoryStatus.toString() : '')">{{product?.active}}</span></td>
                <td><span [class]="'product-badge status-' + (product.supplier?.companyName ? product.supplier?.companyName.toString() : '')">{{product?.supplier?.companyName}}</span></td> -->
               
                <td>
                    <button pButton pRipple  class="p-button-raised p-button-help" (click)="openOrderDetails(order.id)">Details</button>
                </td>

                <td>
                    <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" (click)="deleteorder(order)"></button>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="summary">
            <div class="p-d-flex p-ai-center p-jc-between">
                In total there are {{orders ? orders.length : 0 }} orders.
            </div>
        </ng-template>
    </p-table>
</div>

<p-dialog [(visible)]="orderDialog" [style]="{width: '450px'}" header="Product Details" [modal]="true" styleClass="p-fluid">


    <ng-template pTemplate="content">
        <img src="{{product.image}}" [style]="{width: '450px'}" [alt]="product.image" class="product-image" *ngIf="product.image">
        <div class="p-field">
            <label for="name">Name</label>
            <input type="text" pInputText id="name" [(ngModel)]="product.productName" required autofocus />
            <small class="p-error" *ngIf="submitted && !product.productName">Name is required.</small>
        </div>
        <div class="p-field">
            <label for="description">Description</label>
            <textarea id="description" pInputTextarea [(ngModel)]="product.productDescription" required rows="3" cols="20"></textarea>
        </div>
        <!-- <div class="p-field">
            <label for="active">Inventory Status</label>
            <p-dropdown inputId="inventoryStatus" [options]="statuses" placeholder="Select">

                <ng-template let-option pTemplate="item">
                    <span [class]="'product-badge supplier.companyName-' + option.value">{{option.label}}</span>
                </ng-template>
            </p-dropdown>
        </div> -->
        <div class="p-field">
          <!-- <label for="supplier.companyName">Supplier </label>
          <p-dropdown [(ngModel)]="supplier" inputId="supplier.companyName" [options]="orders?.supplier?.Companyname"  placeholder="Select">
              <ng-template let-option pTemplate="item">
                  <span [class]="'product-badge status-' + supplier?.Companyname">{{option.label}}</span>
              </ng-template>
          </p-dropdown>-->
          <p-dropdown [(ngModel)]="slectedCategory" [optionValue]="id" [options]="categories" placeholder="select a Category " optionLabel="firstName"
          [showClear]="true"></p-dropdown>



      </div>
      <div class="p-field">
        <p-dropdown [options]="suppliers"  [(ngModel)]="selectedSupplier" [optionValue]="id" placeholder="Select Product Supplier" optionLabel="companyName"
        [showClear]="true"></p-dropdown>

</div>

        <div class="p-field">
            <label class="p-mb-3">Inventory status </label>
            <div class="p-formgrid p-grid">
                <div class="p-field-radiobutton p-col-6">
                    <p-radioButton id="category1" name="category" value="true" [(ngModel)]="product.active"></p-radioButton>
                    <label for="category1">Active </label>
                </div>
                <div class="p-field-radiobutton p-col-6">
                    <p-radioButton id="category2" name="category" value="false" [(ngModel)]="product.active"></p-radioButton>
                    <label for="category2">Not Active</label>
                </div>
            </div>
        </div>

        <div class="p-formgrid p-grid">
            <div class="p-field p-col">
                <label for="price">Price</label>
                <p-inputNumber id="price" [(ngModel)]="product.productPrice" mode="currency" currency="USD" locale="en-US"></p-inputNumber>
            </div>
            <div class="p-field p-col">
                <label for="quantity">Quantity</label>
                <p-inputNumber id="quantity" [(ngModel)]="product.stockQuanitity"></p-inputNumber>
            </div>
        </div>
    </ng-template>

    <ng-template pTemplate="footer">
        <button pButton pRipple label="Cancel" icon="pi pi-times" class="p-button-text" (click)="hideDialog()"></button>
        <button pButton pRipple label="Save" icon="pi pi-check" class="p-button-text" (click)="saveProduct()"></button>
    </ng-template>
</p-dialog>
















<!-- <p-dialog [(visible)]="orderDetials" [style]="{width: '100px'} "[style]="{height: '400'} "  header="Product Details" [modal]="true" styleClass="p-fluid">
    <p-table #dt [value]="products" [rows]="10" [paginator]="true"  responsiveLayout="scroll"
       [rowHover]="true" dataKey="id"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
        <ng-template pTemplate="caption">
            <div class="p-d-flex p-ai-center p-jc-between">
                <h5 class="p-m-0">orderDetails</h5>
            </div>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>
                
                <th>Img</th>
                <th pSortableColumn="id">ID </th>
                <th pSortableColumn="orderDate">productName </th>
                <th pSortableColumn="orderDate">QuantitiyNeeded </th>


                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product>
            <tr>
                <td> <img src="https://localhost:44318/images/Products/{{product.product.image}}" [alt]="product.productName" width="100" class="p-shadow-4"></td>
                <td>{{product?.product.id}}</td>
                <td>{{product?.product.productName}}</td>
                <td>X {{product?.quantityToOrder}}</td>


       
              
            </tr>
        </ng-template>
    </p-table>

</p-dialog>
 -->

<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
