<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<p-toast></p-toast>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <div class="form-gap"></div>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <h3><i class="fa fa-lock fa-4x"></i></h3>
                  <h2 class="text-center">Forgot Password?</h2>
                  <p>You can reset your password here.</p>
                  <div class="panel-body">


                      <div class="form-group">
                        <div class="input-group">
                          <input #email="ngModel" id="firstname" placeholder="Enter Your Mail" type="text" required pInputText [(ngModel)]="EmailVal">
                          <br>
                          <small *ngIf="(EmailVal==null && submitted==true) " class="p-error">email is required.</small>
                        <br>
                        <small *ngIf="(EmailVal && isEmail==true) " class="p-error">email is inCorrect.</small>

                      </div>
                      </div>
                      <div class="form-group">
                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Reset Password"  (click)="ss()" type="submit">
                      </div>

                      <input type="hidden" class="hide" name="token" id="token" value="">

                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>
