<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/src/assets/css/login.css">


<div class="main">


<div  class="container-fluid   bg" >
  <div class="row">
    <div class="col-sm-6 login-section-wrapper">
      <div class="login-wrapper my-auto">
        <h1 class="login-title">Admin Login</h1>
        <form class="form-login " [formGroup]="formGroup"  (ngSubmit)="loginProces()">
          <div class="form-group">



            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control"
             placeholder="email@example.com " formControlName="email" required>
          </div>
          <div class="form-group mb-4">
            <label for="password">Password</label>
            <input type="password" name="password" formControlName="password" id="password" class="form-control" placeholder="enter your passsword">
          </div>
          <input name="login" id="login" class="btn btn-block login-btn" type="submit" value="Login">
        </form>
      </div>
    </div>

  </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
