<p-toast></p-toast>
<p-toast position="top-left" key="tl"></p-toast>
<p-toast position="top-center" key="tc"></p-toast>
<p-toast position="bottom-center" key="bc"></p-toast>

<p-toast position="bottom-center" key="c" (onClose)="onReject()" [baseZIndex]="5000">
    <ng-template let-message pTemplate="message">
        <div class="p-flex p-flex-column" style="flex: 1">
            <div class="p-text-center">
                <i class="pi pi-exclamation-triangle" style="font-size: 3rem"></i>
                <h4>{{message.summary}}</h4>
                <p>{{message.detail}}</p>
            </div>
            <div class="p-grid p-fluid">
                <div class="p-col-6">
                    <button type="button" pButton (click)="onConfirm()" label="Yes" class="p-button-success"></button>
                </div>
                <div class="p-col-6">
                    <button type="button" pButton (click)="onReject()" label="No" class="p-button-secondary"></button>
                </div>
            </div>
        </div>
    </ng-template>
</p-toast>

<p-carousel [value]="categories" styleClass="custom-carousel" [numVisible]="3" [numScroll]="1" [circular]="true" [autoplayInterval]="6000" [responsiveOptions]="responsiveOptions">
  <ng-template pTemplate="header">
  </ng-template>
  <ng-template let-cat pTemplate="item">
      <div class="product-item"  >
          <div class="product-item-content">
              <div class="p-mb-3" (click)="travel(cat.id)">
                  <img src="https://localhost:44318/images/Categories/{{cat.image}}" [alt]="cat.firstName"
                   class="product-image2" width="1000px" height="600px" />
              </div>
              <div>
                  <h4 class="p-mb-1">{{cat.firstName}}</h4>
                  <!-- <h6 class="p-mt-0 p-mb-3">${{product.productPrice}}</h6> -->
                  <!-- <span [class]="'product-badge status-'+product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span> -->
                  <!-- <div class="car-buttons p-mt-5">
                      <p-button type="button" styleClass="p-button p-button-rounded p-mr-2" icon="pi pi-search"></p-button>
                      <p-button type="button" styleClass="p-button-success p-button-rounded p-mr-2" icon="pi pi-star"></p-button>
                      <p-button type="button" styleClass="p-button-help p-button-rounded" icon="pi pi-cog"></p-button>
                  </div> -->
              </div>
          </div>
      </div>
  </ng-template>
</p-carousel>



<p-carousel [value]="products" styleClass="custom-carousel" [numVisible]="3" [numScroll]="1" [circular]="true" [autoplayInterval]="3000" [responsiveOptions]="responsiveOptions">
  <ng-template pTemplate="header">
  </ng-template>
  <ng-template let-product pTemplate="item">
      <div class="product-item">
          <div class="product-item-content">
              <div class="p-mb-3">
                  <img src="https://localhost:44318/images/Products/{{product.image}}"
                  [alt]="product.productName" class="product-image"  width="400px" height="200px" routerLink="../ProductDetails/{{product.id}}"/>
              </div>
              <div>
                  <h4 class="p-mb-1">{{product.productName}}</h4>
                  <h6 class="p-mt-0 p-mb-3">${{product.productPrice}}</h6>
                  <!-- <span [class]="'product-badge status-'+product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span> -->
                  <!-- <div class="car-buttons p-mt-5">
                      <p-button type="button" styleClass="p-button p-button-rounded p-mr-2" icon="pi pi-search"></p-button>
                      <p-button type="button" styleClass="p-button-success p-button-rounded p-mr-2" icon="pi pi-star"></p-button>
                      <p-button type="button" styleClass="p-button-help p-button-rounded" icon="pi pi-cog"></p-button>
                  </div> -->
                  <div class="product-grid-item-bottom">
                    <p-button icon="pi pi-shopping-cart"  (click)="addToCart(product.id)" [disabled]="product.active == false"></p-button>
                </div>

              </div>
          </div>
      </div>
  </ng-template>
</p-carousel>
