<!--
<div class="container register">
  <div class="row">
    <div class="col-md-3 register-left">
      <img src="https://i.ibb.co/10VG2jx/lastsmalllogo.png" height="100px" alt="" />
      <h3>Welcome</h3>
      <p>enjoy our Online Resturant , here you can order food to your place !</p>
      <input type="submit" name="" value="Login" routerLink="/login" /><br />
    </div>
    <div class="col-md-9 register-right">
      <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
            aria-selected="false">Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
            aria-selected="true">Hirer</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <h3 class="register-heading">Apply as a Employee</h3>
          <div class="row register-form">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="First Name *" value=""
                required  />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Last Name *" value="" />
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password *" value="" />
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
              </div>
              <div class="form-group">
                <input type="date" class="form-control" placeholder="Birthdate *" value="" />
              </div>

              <div class="form-group">
                <div class="maxl">
                  <label class="radio inline">
                  </label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email *" value="" />
              </div>
              <div class="form-group">
                <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control"
                  placeholder="Your Phone *" value="" />
              </div>
              <div class="form-group">
                <p-dropdown [options]="cities" [(ngModel)]="city" placeholder="Select a City"
                required value="" optionLabel="name" [showClear]="true"></p-dropdown>
              </div>
              <div class="form-group ">
                <input  type="text" class="form-control" placeholder="Enter street name *" value="" />
              </div>
              <div class="form-group ">
                <input  type="number" class="form-control" placeholder="Enter Home number *" value="" />
              </div>

              <input type="submit" class="btnRegister" value="Register" />
            </div>
          </div>
        </div>
        <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <h3 class="register-heading">Apply as a Hirer</h3>
          <div class="row register-form">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="First Name *" value="" />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Last Name *" value="" />
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email *" value="" />
              </div>
              <div class="form-group">
                <input type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone *" value="" />
              </div>


            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password *" value="" />
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option class="hidden" selected disabled>Please select your Sequrity Question</option>
                  <option>What is your Birthdate?</option>
                  <option>What is Your old Phone Number</option>
                  <option>What is your Pet Name?</option>
                </select>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="`Answer *" value="" />
              </div>
              <input type="submit" class="btnRegister" value="Register" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div> -->


<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/src/assets/css/login.css">

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 login-section-wrapper">
      <div class="brand-wrapper">
        <img src="https://www.linguahouse.com/linguafiles/md5/d01dfa8621f83289155a3be0970fb0cb" alt="logo" class="logo">
      </div>
      <div class="login-wrapper my-auto">
        <h1 class="login-title">Register</h1>
        <form class="form-login " [formGroup]="formGroup"  (ngSubmit)="RegisterProcess()">

     <div class="p-field">
            <label for="image">select image</label>
              <div class="row">
                <div class="col-md-8">
                  <div class="input-group mb-3">
                    <input type="file" accept="image/*" name="userImage" id="userImage" (change)="HandleFiles($event)" aria-describedby="inputGroupFileAddon01"
                    class="custom-file-input" >
                    <label class="custom-file-label upload-lbl" for="userImage" >
                    <span *ngIf="img !==null">{{img.name}} </span>
                    <span *ngIf="img ===null">select image  </span>

                    </label>
                  </div>
                </div>
              </div>

            </div>

          <div class="form-group">
            <label for="firstName">firstName</label>
            <input type="text" name="firstName" id="email" class="form-control"
             placeholder="firstName " formControlName="firstName" required>
             <span *ngIf="formGroup.controls?.firstName?.errors?.required &&
             formGroup.controls?.firstName?.touched" class="form-text text-danger">
               first name is required<br>
             </span>
             <span *ngIf="formGroup.controls?.firstName?.errors?.minlength &&
             formGroup.controls?.firstName?.touched" class="form-text text-danger">
               first name must be  2 character at least<br>
             </span>
             <span *ngIf="formGroup.controls?.firstName?.errors?.maxlength &&
             formGroup.controls?.firstName?.touched" class="form-text text-danger">
               first name must be 11 characters<br>
             </span>
             <span *ngIf="formGroup.controls?.firstName?.errors?.pattern &&
             formGroup.controls?.firstName?.touched" class="form-text text-danger">
               first name must be A-Z characters only  <br>
             </span>

          </div>


          <div class="form-group">
            <label for="lastName">lastName</label>
            <input type="lastName" name="lastName" id="lastName" class="form-control"
             placeholder="Last Name " formControlName="lastName" required>
             <span *ngIf="formGroup.controls?.lastName?.errors?.required &&
             formGroup.controls?.lastName?.touched" class="form-text text-danger">
               last name is required<br>
             </span>
             <span *ngIf="formGroup.controls?.lastName?.errors?.minlength &&
             formGroup.controls?.firstName?.touched" class="form-text text-danger">
               last name must be  2 character at least<br>
             </span>
             <span *ngIf="formGroup.controls?.lastName?.errors?.maxlength &&
             formGroup.controls?.firstName?.touched" class="form-text text-danger">
               last name must be 11 characters<br>
             </span>
             <span *ngIf="formGroup.controls?.lastName?.errors?.pattern &&
             formGroup.controls?.firstName?.touched" class="form-text text-danger">
               last name must be A-Z characters only  <br>
             </span>

          </div>


          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control"
             placeholder="email@example.com " formControlName="email" required>
             <span *ngIf="formGroup.controls?.email?.errors?.required &&
             formGroup.controls?.email?.touched" class="form-text text-danger">
               email is required<br>
             </span>
             <span *ngIf="formGroup.controls?.email?.errors?.minlength &&
             formGroup.controls?.email?.touched" class="form-text text-danger">
               at least 5 characters<br>
             </span>
             <span *ngIf="formGroup.controls?.email?.errors?.email &&
             formGroup.controls?.email?.touched" class="form-text text-danger">
               email not currect <br>
             </span>

          </div>


          <div class="form-group mb-4">
            <label for="password">Password</label>
            <input type="password" name="password" formControlName="password" id="password" class="form-control" placeholder="enter your passsword">
            <span *ngIf="formGroup.controls?.password?.errors?.required &&
            formGroup.controls?.password?.touched" class="form-text text-danger">
              password  is required<br>
            </span>
            <span *ngIf="formGroup.controls?.password?.errors?.minlength &&
            formGroup.controls?.password?.touched" class="form-text text-danger">
              password must be  8 character at least<br>
            </span>
            <span *ngIf="formGroup.controls?.password?.errors?.maxlength &&
            formGroup.controls?.password?.touched" class="form-text text-danger">
            maximum characters is 16 <br>
            </span>
            <span *ngIf="formGroup.controls?.password?.errors?.invalidPassword &&
            formGroup.controls?.password?.touched" class="form-text text-danger">
            first character must be captil letter<br>
            </span>
          </div>


          <div class="form-group">
            <label for="birthDate">birthDate</label>
            <p-calendar formControlName="birthDate" dateFormat="dd/mm/yy" class="form-control" [monthNavigator]="true"  [yearNavigator]="true" yearRange="2000:2030" inputId="birthdate"></p-calendar>
            <small *ngIf="formGroup.controls?.birthDate?.errors?.required &&
            formGroup.controls?.birthDate?.touched" class="form-text text-danger">
            birthDate is required<br>
           </small>

          </div>


          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" class="form-control"
             placeholder="phone " formControlName="phone" required>
             <span *ngIf="formGroup.controls?.phone?.errors?.required &&
             formGroup.controls?.phone?.touched" class="form-text text-danger">
               phone is required<br>
             </span>
             <span *ngIf="formGroup.controls?.phone?.errors?.minlength &&
             formGroup.controls?.phone?.touched" class="form-text text-danger">
               phone number must be 10 numbers<br>
             </span>
             <span *ngIf="formGroup.controls?.phone?.errors?.maxlength &&
             formGroup.controls?.phone?.touched" class="form-text text-danger">
             phone number cannot be more than 10 numbers<br>
             </span>
             <span *ngIf="formGroup.controls?.phone?.errors?.pattern &&
             formGroup.controls?.phone?.touched" class="form-text text-danger">
               phone must be only numbers<br>
             </span>

          </div>


          <div class="form-group">
            <label for="homeNo">homeNo</label>
            <input type="number" name="homeNo" id="homeNo" class="form-control"
             placeholder="homeNo " formControlName="homeNo" required>
             <small *ngIf="formGroup.controls?.homeNo?.errors?.required &&
             formGroup.controls?.homeNo?.touched" class="form-text text-danger">
             homeNo is required<br>
            </small>

          </div>


          <div class="form-group">
            <label for="street">street</label>
            <input type="street" name="street" id="street" class="form-control"
             placeholder="street " formControlName="street" required>
                      <span *ngIf="formGroup.controls?.street?.errors?.required &&
             formGroup.controls?.street?.touched" class="form-text text-danger">
             street is required<br>
             </span>
             <span *ngIf="formGroup.controls?.street?.errors?.minlength &&
             formGroup.controls?.street?.touched" class="form-text text-danger">
             street name cannot be less than 2 characters<br>
             </span>
   

          </div>


          <div class="form-group">
            <label for="city">city</label>
            <p-dropdown id="city"  class="form-control" [options]="cities" formControlName="city" placeholder="Select a City" optionLabel="name" [showClear]="true" required ></p-dropdown>
            <small *ngIf="formGroup.controls?.city?.errors?.required &&
            formGroup.controls?.city?.touched" class="form-text text-danger">
            city is required<br>
           </small>

          </div>



          <input name="register" id="register" class="btn btn-block login-btn" type="submit" value="register">
        </form>
        <a href="#!" routerLink="/login" class="forgot-password-link">Back to Login Page ?</a>
      </div>
    </div>
    <div class="col-sm-6 px-0 d-none d-sm-block">
      <img src="https://restaurantclicks.com/wp-content/uploads/2021/09/restaurants-knoxville.jpg" alt="login image" class="login-img">
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>




<!--
<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/src/assets/css/login.css">

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 login-section-wrapper">
      <div class="brand-wrapper">
        <img src="https://www.linguahouse.com/linguafiles/md5/d01dfa8621f83289155a3be0970fb0cb" alt="logo" class="logo">
      </div>
      <div class="login-wrapper my-auto">
        <h1 class="login-title">Log in</h1>

        <div class="p-field">
          <label for="image">select image</label>
            <div class="row">
              <div class="col-md-8">
                <div class="input-group mb-3">
                  <input type="file" accept="image/*" name="userImage" id="userImage" (change)="HandleFiles($event)" aria-describedby="inputGroupFileAddon01"
                  class="custom-file-input" >
                  <label class="custom-file-label upload-lbl" for="userImage" >
                  <span *ngIf="img !==null">{{img.name}} </span>
                  <span *ngIf="img ===null">select image  </span>

                  </label>
                </div>
              </div>
            </div>

          </div>

          <div class="p-field">
            <label for="firstName">first Name </label>
            <input [(ngModel)]="customer.firstName"  type="text" id="firstName"
             placeholder="Name" pInputText required autofocus>
          </div>

          <div class="p-field">
            <label for="lastName">lastName</label>
            <input  [(ngModel)]="customer.lastName" type="text"  id="lastName"
             placeholder="Last Name "  required pInputText required autofocus>
          </div>


          <div class="p-field">
            <label for="birthdate">birthdate</label>
            <p-calendar [(ngModel)]="date" dateFormat="dd/mm/yy" [monthNavigator]="true"  [yearNavigator]="true" yearRange="2000:2030" inputId="birthdate"></p-calendar>

          </div>


          <div class="p-field">
            <label  for="phone">phone</label>
            <p-inputMask  [(ngModel)]="customer.phone" mask="(999) 999-9999" [(ngModel)]="customer.phone" minlength="10" maxlength="11" placeholder="(999) 999-9999"></p-inputMask>
          </div>

          <div class="p-field">
            <label for="email">Email</label>
            <input pInputText required autofocus [(ngModel)]="customer.email"  type="email"
             placeholder="email@example.com "  >
          </div>
          <div class="p-field  mb-4">

            <label   for="password">Password</label>
            <input pInputText required autofocus [(ngModel)]="customer.password" type="password"   id="password"  placeholder="enter your passsword">
          </div>


          <div class="p-field">
            <label for="city">city</label>
            <p-dropdown id="city" [options]="cities" [(ngModel)]="selectedCity" placeholder="Select a City" optionLabel="name" [showClear]="true" required></p-dropdown>
            </div>

            <div class="p-field">
              <label   for="street">street</label>
            <input pInputText required autofocus [(ngModel)]="customer.street" type="text"  id="street"
             placeholder="street " required>
          </div>
          <div class="p-field">
            <label  for="homeNo">street</label>
            <input pInputText required autofocus [(ngModel)]="customer.homeNo" type="number"  id="homeNo"
             placeholder="homeNo " required>
          </div>




          <input name="login" id="login" class="btn btn-block login-btn" type="submit" value="Login">
        <a href="#!" class="forgot-password-link">Forgot password?</a>
        <p class="login-wrapper-footer-text">Don't have an account? <a href="#!" class="text-reset">Register here</a></p>
    </div>
    <div class="col-sm-6 px-0 d-none d-sm-block">
      <img src="https://restaurantclicks.com/wp-content/uploads/2021/09/restaurants-knoxville.jpg" alt="login image" class="login-img">
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 -->
