<div class="container-fluid">
  <div class="row ">
    <div class="col-md-12">
      <app-admin-nav-bar></app-admin-nav-bar>
    </div>

    <div  *ngIf="shown==true" class="col-md-2" style="height: 100vh;">
      <app-side-bar-admin></app-side-bar-admin>

    </div>

    <div  *ngIf="shown==false" class="col-md-1" style="height: 100vh;">
      <app-nav-bar-slim class=""></app-nav-bar-slim>

    </div>


    <div class="col-md-10" style="height: 100vh;">
      <router-outlet></router-outlet>
    </div>
    <div class="col-md-12  " >
      footer
    </div>
  </div>
</div>
