.navbar {
  display: block;
}

.navbar-nav {
  display: block;
}

nav ul {
  margin-left: 0px !important;
}

@media (min-width:601px) {
  nav {
      height: 100%;
  }
}

@media (max-width:600px) {
  .navbar {
      display: flex;
  }
  .navbar-nav {
      display: flex;
  }
}
li
{
  margin-bottom: 50%;
}
li:hover{
  background-color: rgb(224, 129, 129);
  border-radius: 10%;
  padding-left: 0;
  padding-right: 0;

  margin-left: 0;
  margin-right: 0;
  width: 150%;
  height: 100%;

  justify-content: center;


}
