<div class="container-fluid ">
  <div class="row">
      <div class="col-md-4"></div>

          <div class="reg mt-5 d-flex justify-content-center">
            <form class="form-login " [formGroup]="formGroup"  (ngSubmit)="loginProces()">

              <div class="group">
                  <input type="email" required formControlName="email" name="email">
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>Email</label>
              </div>

              <div class="group">
                  <input type="password" required formControlName="password" name="password">
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>password</label>
              </div>
              <div class="d-flex justify-content-center">
                  <button class="btn btn-outline-danger">login</button>
              </div>
            </form>

          </div>
      </div>
  </div>

 <!-- <div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form class="form-login " [formGroup]="formGroup"  (ngSubmit)="loginProces()">
                  <h1>Login</h1>
                  <p class="text-muted">Sign In to your account</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" autocomplete="username" required>
                  </div>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password" autocomplete="current-password" required>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <button type="button" class="btn btn-primary px-4">Login</button>
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-link px-0">Forgot password?</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
              <div class="card-body text-center">
                <div>
                  <h2>Sign up</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <button type="submit" class="btn btn-primary active mt-3">Register Now!</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div> -->

