<div class="container">
  <div class="main-body">

        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="main-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a routerLink="../">Home</a></li>
            <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>
            <li class="breadcrumb-item active" aria-current="page">User Profile</li>
          </ol>
        </nav>
        <!-- /Breadcrumb -->

        <div class="row gutters-sm">
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center">
                  <img src="{{user?.image}}"  class="rounded-circle" width="150">
                  <div class="mt-3">
                    <h4>{{user?.firstName}}</h4>
                    <p class="text-secondary mb-1">{{user?.lastName}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-8">
            <div class="card mb-3">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">first Name</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{user?.firstName}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">last Name</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{user?.lastName}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Birthdate</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{user?.birthdate |  date:'dd/MM/yyyy'}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Mobile</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{user?.phone}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Email</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{user?.email}}
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">HomeNo</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                     {{user?.homeNo}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">street</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                   {{user?.stret}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">city</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{user?.city}}
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col-sm-12">
                    <a class="btn btn-info " routerLink="../Account-edit" >Edit</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row gutters-sm">
              <div class="col-sm-6 mb-3">
                <div class="card h-100">
                </div>
              </div>
              <div class="col-sm-6 mb-3">
                <div class="card h-100">
                </div>
              </div>
            </div>



          </div>
        </div>

      </div>
  </div>
