
  <div  class="overflowClass shadow removePadding bg-warning bordrRdios">
    <ul class="navbar-nav ml-auto text-center  ">
      <div class="nav-item d-flex justify-content-center ">
        <a class="nav-link"  > <img class="rounded-circle  border-3 border border-white shadow " src="https://w7.pngwing.com/pngs/340/946/png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes-thumbnail.png" alt=""
           height="200px" weight="200px"></a>
    </div>
<div>
  <a class="nav-link d-flex justify-content-center font-weight-light ">  welcome Mr,  <p class="text-capitalize font-weight-bold"> {{"  " +admin?.firstName +' ,' +admin?.lastName}}</p>  </a>

</div>
        <li class="nav-item  ">
            <a class="nav-link " routerLink="/admin/Orders" ><i class="fas fa-chart-pie custompadding"></i> Orders <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item"  routerLink="/admin/Users" routerLinkActive="active">
            <a class="nav-link"><i class="fas fa-users custompadding" ></i> Customers</a>
        </li>
        <li class="nav-item"  routerLink="/admin/Employees" routerLinkActive="active">
          <a class="nav-link"><i class="fas fa-users custompadding" ></i> Employees</a>
      </li>


    <li class="nav-item" routerLink="/admin/Categories"  routerLinkActive="active">
      <a class="nav-link"><i class="fas fa-th-list custompadding"></i> Categories</a>
  </li>
  <li class="nav-item" routerLink="/admin/Products" routerLinkActive="active">
    <a class="nav-link"><i class="fas fa-sitemap"></i> Products</a>
</li>

<li class="nav-item"  routerLink="/admin/supplier" routerLinkActive="active">
  <a class="nav-link"><i class="fas fa-users custompadding" ></i> suppliers</a>
</li>





        <!-- <li class="nav-item" routerLinkActive="active">
            <a class="nav-link"> <img src="../../../../assets/img/cubes.png" w-25 height="15px" alt=""> Products</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link"><i class="fab fa-buffer"></i> Category</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link"><i class="fas fa-shopping-bag"></i> Orders</a>
        </li> -->
    </ul>
</div>
