
  <div  class="overflowClass shadow removePadding bg-warning bordrRdios">
    <ul class="navbar-nav ml-auto text-center  ">
      <div class="nav-item d-flex justify-content-center ">
        <a class="nav-link"  > <img class="rounded-circle  border-3 border border-white shadow " src="https://w7.pngwing.com/pngs/340/946/png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes-thumbnail.png" alt=""
           height="200px" weight="200px"></a>
    </div>
<div>
  <a class="nav-link d-flex justify-content-center font-weight-light ">  welcome Mr,  <p class="text-capitalize font-weight-bold"> {{"  " +admin?.firstName +' ,' +admin?.lastName}}</p>  </a>

</div>
        <li class="nav-item  ">
            <a class="nav-link" routerLink="/admin/home" ><i class="fas fa-chart-line custompadding "></i> DashBoard <span class="sr-only">(current)</span></a>
        </li>
        <!-- <li class="nav-item" routerLinkActive="active">
          <a class="nav-link"><i class="fas fa-briefcase custompadding"></i> Employees</a>
      </li> -->

        <li class="nav-item"  routerLink="/admin/Users" routerLinkActive="active">
            <a class="nav-link"><i class="fas fa-users custompadding" ></i> Customers</a>
        </li>
        <li class="nav-item"  routerLink="/admin/Employees" routerLinkActive="active">
          <a class="nav-link"><i class="fas fa-users custompadding" ></i> Employees</a>
      </li>

        <!-- <li class="nav-item" routerLinkActive="active">
            <a class="nav-link"><i class="custompadding">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-badge-fill" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm4.5 0a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm5 2.755C12.146 12.825 10.623 12 8 12s-4.146.826-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/>
              </svg>
            </i> Customers</a>
        </li> -->
        <!-- <li class="nav-item" routerLinkActive="active">
          <a class="nav-link"><i class="fas fa-user-shield custompadding"></i> Admins</a>
      </li> -->
      <li class="nav-item"  routerLink="/admin/Orders" routerLinkActive="active">
        <a class="nav-link"><i class="fas fa-chart-pie custompadding" ></i> Orders</a>
    </li>
    <li class="nav-item" routerLink="/admin/Categories"  routerLinkActive="active">
      <a class="nav-link"><i class="fas fa-th-list custompadding"></i> Categories</a>
  </li>
  <li class="nav-item" routerLink="/admin/Products" routerLinkActive="active">
    <a class="nav-link"><i class="fas fa-sitemap"></i> Products</a>
</li>
<li class="nav-item" routerLinkActive="active">
  <a class="nav-link"><i class="fas fa-users-cog custompadding"></i>  My ACcount</a>
</li>
<li class="nav-item" routerLinkActive="active">
  <a class="nav-link"><i class="fas fa-sign-out-alt custompadding"></i> LogOut</a>
</li>

<li class="nav-item"  routerLink="/admin/supplier" routerLinkActive="active">
  <a class="nav-link"><i class="fas fa-users custompadding" ></i> suppliers</a>
</li>
<li class="nav-item"  routerLink="/admin/Employees" routerLinkActive="active">
  <a class="nav-link"><i class="fas fa-users custompadding" ></i> products not activated yet </a>
</li>





        <!-- <li class="nav-item" routerLinkActive="active">
            <a class="nav-link"> <img src="../../../../assets/img/cubes.png" w-25 height="15px" alt=""> Products</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link"><i class="fab fa-buffer"></i> Category</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link"><i class="fas fa-shopping-bag"></i> Orders</a>
        </li> -->
    </ul>
</div>
