.navbar {
  display: block;
}

.navbar-nav {
  display: block;
}

nav ul {
  margin-left: 0px !important;
}

@media (min-width:601px) {
  nav {
      height: 100%;
  }
}

@media (max-width:600px) {
  .navbar {
      display: flex;
  }
  .navbar-nav {
      display: flex;
  }
}
.border-3 {
  border-width:5px !important;
}
.overflowClass{

  height:100vh;
  overflow-y: auto;
}
.clsSize{
  width: 100px;
  height: 100px;
}
.custompadding{
  padding-right: 5px;
  /* margin-right: 20px; */
}
.removePadding{
  padding: 0;
  margin: 0;
}
li
{
  margin-bottom: 10%;
}
li:hover{
  background-color: rgb(224, 129, 129);
  border-radius: 10%;


  justify-content: center;


}

.active{
  background-color: rgb(113, 99, 233);
  border-radius: 10%;

}
