{
  "name": "angular-proj",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng s -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/forms": "~10.2.0",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@angular/router": "~10.2.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@popperjs/core": "^2.10.2",
    "@types/materialize-css": "^1.0.11",
    "bootstrap": "^5.1.1",
    "bootstrap-icons": "^1.6.1",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.0",
    "localize": "^0.4.7",
    "moment": "^2.29.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "platform-browser": "0.0.1-security",
    "popper.js": "^1.16.1",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.3.0",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "simple-line-icons": "^2.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
